version: 1
formatters:
    app_fmt:
        format: '[%(asctime)s][%(levelname)s] %(message)s'
        datefmt: '%H:%M:%S'
handlers:
    app_handler:
        class: logging.StreamHandler
        level: INFO
        formatter: app_fmt
        stream: ext://sys.stdout
    file_handler:
        class: logging.handlers.TimedRotatingFileHandler
        level: INFO
        formatter: app_fmt
        filename: logs/log.txt
        when: midnight
        interval: 1
root:
    level: INFO
    handlers: [app_handler, file_handler]
